{
  "name": "dtarbitr-3.0",
  "version": "3.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "start": "rm -rf dist/ && tsc && node dist/index.js",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.0.0"
  }
}
